{
  "Model": {
    "Path": "C:\\Users\\Sead\\Desktop\\Github\\Threatlens\\Data\\cyber_threat_detection.onnx"
  },
  "Ethernet": {
    "IP": "192.168.100.80",
    "MAC": "fe80::d0fe:ff94:1a8c:150d%8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
